<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="67E-yH-moq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="dt3-Iz-g7T">
            <objects>
                <viewController id="1GO-cb-Wlz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urm-Lr-nbC"/>
                        <viewControllerLayoutGuide type="bottom" id="pCT-nA-qkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmM-kg-693">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-Il-bD3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="601" width="92" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ped-Il-bD3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ped-Il-bD3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="RNy-V8-xfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT8-mg-WxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cdv-AD-88g">
            <objects>
                <tabBarController id="67E-yH-moq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tzO-RX-vZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1P-tY-s44" kind="relationship" relationship="viewControllers" id="jV9-nL-WyL"/>
                        <segue destination="1GO-cb-Wlz" kind="relationship" relationship="viewControllers" id="sMl-1R-UzZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRQ-H2-T22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="441.75"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="E9R-VC-BVZ">
            <objects>
                <tableViewController id="2RU-45-HRG" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uDD-Ct-ekZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="55" id="yMW-l5-rhm" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMW-l5-rhm" id="rmE-uU-mog">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-3a-JcD">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="COl-9G-Vu9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="COl-9G-Vu9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="20" y="0.0" width="190" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="COl-9G-Vu9"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-8g-9wh">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="20" y="25" width="190" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vES-Rn-4k9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vES-Rn-4k9" firstAttribute="leading" secondItem="0Mf-8g-9wh" secondAttribute="trailing" constant="55" id="28r-Hy-OvX"/>
                                        <constraint firstItem="0Mf-8g-9wh" firstAttribute="bottom" secondItem="rmE-uU-mog" secondAttribute="bottomMargin" id="3Ty-SZ-DsR"/>
                                        <constraint firstItem="vES-Rn-4k9" firstAttribute="leading" secondItem="WfM-3a-JcD" secondAttribute="trailing" constant="55" id="HEI-74-DjM"/>
                                        <constraint firstItem="0Mf-8g-9wh" firstAttribute="leading" secondItem="rmE-uU-mog" secondAttribute="leadingMargin" constant="12" id="IJT-w3-3FH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vES-Rn-4k9" secondAttribute="bottom" constant="6" id="WOP-mO-1kY"/>
                                        <constraint firstItem="0Mf-8g-9wh" firstAttribute="top" secondItem="WfM-3a-JcD" secondAttribute="bottom" constant="4" id="bHO-p4-xE6"/>
                                        <constraint firstItem="WfM-3a-JcD" firstAttribute="leading" secondItem="rmE-uU-mog" secondAttribute="leadingMargin" constant="12" id="c2h-Qv-RxE"/>
                                        <constraint firstItem="vES-Rn-4k9" firstAttribute="top" secondItem="rmE-uU-mog" secondAttribute="topMargin" constant="5" id="edM-VU-Euk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vES-Rn-4k9" secondAttribute="trailing" constant="13" id="l2X-zR-SgA"/>
                                        <constraint firstItem="WfM-3a-JcD" firstAttribute="top" secondItem="rmE-uU-mog" secondAttribute="topMargin" constant="-8" id="pFm-Pr-nHT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="WfM-3a-JcD"/>
                                            <exclude reference="0Mf-8g-9wh"/>
                                            <exclude reference="vES-Rn-4k9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="c2h-Qv-RxE"/>
                                            <exclude reference="pFm-Pr-nHT"/>
                                            <exclude reference="3Ty-SZ-DsR"/>
                                            <exclude reference="IJT-w3-3FH"/>
                                            <exclude reference="bHO-p4-xE6"/>
                                            <exclude reference="28r-Hy-OvX"/>
                                            <exclude reference="HEI-74-DjM"/>
                                            <exclude reference="WOP-mO-1kY"/>
                                            <exclude reference="edM-VU-Euk"/>
                                            <exclude reference="l2X-zR-SgA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="WfM-3a-JcD"/>
                                            <include reference="0Mf-8g-9wh"/>
                                            <include reference="vES-Rn-4k9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="c2h-Qv-RxE"/>
                                            <include reference="pFm-Pr-nHT"/>
                                            <include reference="3Ty-SZ-DsR"/>
                                            <include reference="IJT-w3-3FH"/>
                                            <include reference="bHO-p4-xE6"/>
                                            <include reference="28r-Hy-OvX"/>
                                            <include reference="HEI-74-DjM"/>
                                            <include reference="WOP-mO-1kY"/>
                                            <include reference="edM-VU-Euk"/>
                                            <include reference="l2X-zR-SgA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel1" destination="0Mf-8g-9wh" id="M0U-cu-pGk"/>
                                    <outlet property="nameLabel1" destination="WfM-3a-JcD" id="1Xx-jN-nJI"/>
                                    <outlet property="ratingImageView1" destination="vES-Rn-4k9" id="Krz-oo-7Xl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2RU-45-HRG" id="40W-Nu-U8K"/>
                            <outlet property="delegate" destination="2RU-45-HRG" id="FBz-HD-iUD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IHh-Oa-Sd5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUq-n8-cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="-76.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="EXB-Kj-vRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1P-tY-s44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="hUo-x9-dc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqY-jH-tnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2RU-45-HRG" kind="relationship" relationship="rootViewController" id="5xJ-4j-y8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo4-vX-3aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="-76.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
